{
  "name": "flux_memo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^11.2.0",
    "fluxxor": "^1.7.3",
    "gulp": "^3.9.0",
    "react": "^0.14.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do7be/flux_memo.git"
  },
  "author": "do7be",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/do7be/flux_memo/issues"
  },
  "homepage": "https://github.com/do7be/flux_memo#readme"
}
